# alfa_bank_demo_project

./: README.md  build.gradle
src/test/java/alfabank/demo/api/: CitiesTests.java
src/test/java/alfabank/demo/config/: DriverConfig.java
src/test/java/alfabank/demo/helpers/: AttachmentsHelper.java  DriverHelper.java
src/test/java/alfabank/demo/models/: DataItem.java  Response.java
src/test/java/alfabank/demo/pageobject/test/: AlfaBankTests.java
src/test/java/alfabank/demo/step/tests/: BaseStep.java  StepTests.java  TestBase.java
src/test/resources/config/: local_driver.properties
src/test/resources/jsonshemas/: city_response.json
